:root {
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}

.manrope-normal {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

*{
    box-sizing:border-box;
}

body {
    height: 100vh;
    background-color: var(--LightGrayishBlue);
    font-family: "Manrope", sans-serif;
    display:flex;
    flex-direction:column;
    
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 10vh;
    margin: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--GrayishBlue) 2px 2px 2px;
    align-items: center;
}

.principal_image {
    max-width: 100%;
    object-fit: contain;
    resize: both;
}

.content {
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    padding: 1.5rem;
    column-gap:1rem;
   
}

.main_content {
    position: relative;
}

h1,
p {
    line-height: 1.5rem;
    
}

h1{
    font-weight:700;
    color:var(--VeryDarkGrayishBlue);
    font-size:1rem;
    
}

p {
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--GrayishBlue);
    
}
.abajo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.author{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap:1rem;
    padding:1.5rem;
    
}
.avatar {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    grid-column: 1;
    place-self: center;
}
.author_data {
    display: flex;
    flex-direction:column;
}
.arrow {
    position:relative;
    background-color:var(--DesaturatedDarkBlue);
    height:2rem;
    width:2rem;
    border-radius:50%;
    border:none;
    margin-right:2rem;
}
.arrow2 {
    
    background-color: var(--LightGrayishBlue);
    
}

.share {
    background-color: var(--VeryDarkGrayishBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom:0;
    left:0;
    padding:1.5rem;
    height: 4.5rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    position: absolute;
}


.icons {
    display:flex;
    justify-content: space-between;
    
}
.icons img{
    margin:0.5rem;
}

.hidden{
    display:none;
}
.change_color {
    
    background-color: var(--LightGrayishBlue);

}

@media (min-width: 780px){


    .card {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 30% 70%;
        max-width: 60%;
        align-items: center;
        justify-items: center;
        overflow:unset;
    }

    .principal_image {
        height:100%;
        object-fit: cover;
        border-radius:0.5rem 0 0 0.5rem;
    }
        
   

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1.5rem;
        column-gap: 1rem;
        max-width: 100%;
        z-index:1;
    }

    .share {
        width:auto;
        height:auto;
        padding: 0.7rem;
        border-radius: 0.5rem;
        bottom:30%;
        left:70%;
    }


    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20vh 10%;
    }
}